[global]
; -- I/O engine --
ioengine=windowsaio
; -- Target device --
filename=D\:\\FioFile

[File_Server]
; -- Job synchronization --
nice=-16
; -- Time related parameters --
runtime=${HPE_ASPO_FIO_RUNTIME}
time_based
ramp_time=${HPE_ASPO_FIO_RAMP_TIME}
; -- I/O type --
direct=${HPE_ASPO_FIO_DIRECT}
allrandrepeat=1
readwrite=randrw
rwmixread=80
rwmixwrite=20           # Generally 4 reads for every write operation
percentage_random=99,99 # Primarily random
; -- Block size --
bssplit=512/:1k/:2k/:4k/14:8k/14:16k/14:32k/14:64k/14:128k/:256k/:512k/,512/:1k/:2k/:4k/14:8k/14:16k/14:32k/14:64k/14:128k/:256k/:512k/
                        # Moderate distribution of request sizes from 4KB to 64KB,
                        # however 4KB and 64KB comprise 70% of requests
; -- I/O depth --
iodepth=64              # Large number of concurrent requests during peak operational periods
size=11776G