[global]
; -- I/O engine --
ioengine=windowsaio
; -- Target device --
filename=D\:\\FioFile

[OLTP]
; -- Job synchronization --
nice=-16
; -- Time related parameters --
runtime=${HPE_ASPO_FIO_RUNTIME}
time_based
ramp_time=${HPE_ASPO_FIO_RAMP_TIME}
; -- I/O type --
direct=${HPE_ASPO_FIO_DIRECT}
allrandrepeat=1
readwrite=randrw
rwmixread=67
rwmixwrite=33           # 2 reads for every write
percentage_random=99,99 # Primarily random accesses
; -- Block size --
bssplit=512/:1k/:2k/24:4k/24:8k/24:16k/24:32k/:64k/,512/:1k/:2k/24:4k/24:8k/24:16k/24:32k/:64k/
                        # Typically 2KB – 16KB request sizes
; -- I/O depth --
iodepth=64              # Large number of concurrent requests
size=11776G