[global]
; -- I/O engine --
ioengine=libaio
; -- Target device --
filename=/dev/nvme0n1
allow_mounted_write=1

[Streaming-Reads]
; -- Job synchronization --
nice=-16
; -- Time related parameters --
runtime=86400
time_based
ramp_time=5
; -- I/O type --
direct=1
allrandrepeat=1
readwrite=randread    # 100% reads
percentage_random=1,0 # Large contiguous requests
; -- I/O depth --
iodepth=64            # 1-64 concurrent requests
size=128G