[global]
; -- I/O engine --
ioengine=windowsaio
; -- Target device --
filename=D\:\\FioFile

[Streaming-Writes]
; -- Job synchronization --
nice=-16
; -- Time related parameters --
runtime=${HPE_ASPO_FIO_RUNTIME}
time_based
ramp_time=${HPE_ASPO_FIO_RAMP_TIME}
; -- I/O type --
direct=${HPE_ASPO_FIO_DIRECT}
allrandrepeat=1
readwrite=randwrite   # 100% writes
percentage_random=0,1 # Large contiguous requests
; -- I/O depth --
iodepth=64            # 1-64 concurrent requests
size=11776G