[global]
; -- I/O engine --
ioengine=libaio
; -- Target device --
filename=/mnt/nvme0n1/fio
allow_mounted_write=1

[Web_Server]
; -- Job synchronization --
nice=-16
; -- Time related parameters --
runtime=60s
time_based
ramp_time=5s
; -- I/O type --
direct=0
readwrite=randrw
percentage_random=99,99           # Primarily random accesses
; -- Block size --
blocksize_range=512-512k,512-512k # Wide distribution of request sizes from 512 bytes to 512KB
; -- I/O depth --
iodepth=64                        # Large number of concurrent requests during peak operational periods
size=128G
write_iolog=webserver.log
