[global]
; -- I/O engine --
ioengine=windowsaio
; -- Target device --
filename=D\:\\FioFile

[Workstations]
; -- Job synchronization --
nice=-16
; -- Time related parameters --
runtime=${HPE_ASPO_FIO_RUNTIME}
time_based
ramp_time=${HPE_ASPO_FIO_RAMP_TIME}
; -- I/O type --
direct=${HPE_ASPO_FIO_DIRECT}
allrandrepeat=1
readwrite=randrw
rwmixread=80
rwmixwrite=20           # Generally 4 reads for every write operation
percentage_random=20,20 # 80% sequential and 20% random
; -- Block size --
bssplit=512/24:1k/24:2k/24:4k/24:8k/:16k/:32k/:64k/,512/24:1k/24:2k/24:4k/24:8k/:16k/:32k/:64k/
                        # Primarily small to medium request sizes
; -- I/O depth --
iodepth=4               # 1-4 concurrent requests
size=11776G